<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tbg</groupId>
  <artifactId>hello</artifactId>
  <version>1.3-SNAPSHOT</version>

     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

	<properties>
        <java.version>1.8</java.version>
		<releaseRepoUrl>http://192.168.56.101:8081/nexus/content/repositories/releases</releaseRepoUrl>
		<snapshotRepoUrl>http://192.168.56.101:8081/nexus/content/repositories/snapshots</snapshotRepoUrl>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
        			<mainClass>com.tbg.hello.HelloApplication</mainClass>
    			</configuration>
			    <executions>
        			<execution>
            			<goals>
                			<goal>repackage</goal>
            			</goals>
        			</execution>
    			</executions>
            </plugin>
        </plugins>
    </build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
